<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Kakaotalk Login Demo</title>
  <meta name="description" content="Kakaotalk Login with react js">
  <meta name="keywords" content="kakaotalk, react">
  <meta name="author" content="wonism">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    p {
      margin-top: 5em;
      margin-bottom: 0;
    }

    p:first-child {
      margin-top: 0;
    }

    pre {
      display: block;
      position: relative;
      color: rgb(220, 220, 220);
      padding: 0 1em;
      background: rgb(38, 50, 56);
      border-radius: 5px;
    }

    code {
      display: inline-block;
      position: relative;
    }

    code:after {
      display: block;
      position: absolute;
      bottom: -.1em;
      width: 100%;
      height: .3em;
      background-color: #F2EA02;
      opacity: .5;
      content: '';
    }

    .css-with-class {
      display: inline-block;
      padding: 0;
      width: 222px;
      height: 49px;
      line-height: 49px;
      color: #3C1E1E;
      background-color: #FFEB00;
      border: 1px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="react-kakao-login"></div>
  <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
